---
name: Fullstack Feature Flow
version: 1.0.0
type: playbook
scope: development
priority: high
tags:
  - fullstack
  - development
  - feature
description: Flujo estandarizado para desarrollar features fullstack.
---

# Fullstack Feature Flow

## Objetivo

Implementar funcionalidades fullstack de forma consistente y mantenible.

---

# Fase 1 — Análisis

## Pasos

1. Entender requisito.
2. Detectar impacto técnico.
3. Identificar dependencias.
4. Detectar edge cases.
5. Evaluar seguridad.
6. Evaluar rendimiento.

## Outputs

- Scope claro.
- Riesgos detectados.
- Arquitectura feature.

---

# Fase 2 — Diseño

## Backend

- Diseñar endpoints.
- Diseñar validaciones.
- Diseñar modelo datos.
- Diseñar permisos.

## Frontend

- Diseñar UX.
- Diseñar estados.
- Diseñar feedback usuario.
- Diseñar responsive.

---

# Fase 3 — Implementación

## Backend

1. Crear schema.
2. Crear lógica negocio.
3. Crear validaciones.
4. Crear tests.

## Frontend

1. Crear componentes.
2. Integrar API.
3. Manejar estados.
4. Manejar errores.

---

# Fase 4 — Validación

## Revisiones

- Seguridad.
- Rendimiento.
- Accesibilidad.
- Edge cases.
- UX.
- Logs.

---

# Fase 5 — Deploy

## Checklist

- Variables entorno.
- Migraciones.
- Logs.
- Monitoring.
- Rollback plan.