---
name: Launch Product
version: 1.0.0
type: playbook
scope: product
priority: high
tags:
  - launch
  - product
  - startup
  - go-to-market
  - marketing
description: Playbook para lanzar productos digitales de forma estructurada y medible.
---

# Launch Product

## Objetivo

Lanzar un producto digital minimizando riesgo, maximizando aprendizaje y evitando lanzamientos improvisados sin validación operativa.

---

# Principios

- Lanzar rápido pero con estabilidad mínima aceptable.
- Priorizar feedback real sobre perfección.
- Medir todo desde el primer día.
- Reducir fricción de onboarding.
- Validar adquisición antes de escalar inversión.
- No lanzar funcionalidades innecesarias.

---

# Fase 1 — Validación Pre-Lanzamiento

## Objetivos

Confirmar que:
- el producto resuelve un problema real,
- existe demanda,
- y la propuesta de valor es entendible.

## Validaciones

### Producto

- Problema claramente definido.
- ICP identificado.
- Diferenciación clara.
- MVP funcional.
- Flujo principal operativo.

### Negocio

- Pricing definido.
- Estrategia monetización clara.
- Costes conocidos.
- Canales adquisición identificados.

### Técnica

- Errores críticos resueltos.
- Logs configurados.
- Monitoring activo.
- Seguridad básica validada.
- Backup configurado.

---

# Fase 2 — Preparación Operativa

## Objetivos

Preparar infraestructura y assets necesarios para el lanzamiento.

## Checklist Técnica

- Variables entorno configuradas.
- HTTPS activo.
- Dominio configurado.
- Deploy automatizado.
- Error tracking activo.
- Analytics configurado.
- Rate limiting configurado.
- Emails transaccionales validados.

## Checklist Producto

- Landing page terminada.
- FAQ creada.
- Política privacidad.
- Términos servicio.
- Onboarding validado.
- CTAs optimizados.

## Checklist Marketing

- Mensaje principal definido.
- Posicionamiento definido.
- Assets visuales preparados.
- Calendario lanzamiento preparado.
- Estrategia contenido definida.

---

# Fase 3 — Estrategia Go-To-Market

## Objetivos

Definir cómo conseguir primeros usuarios.

## Evaluación

### Canales adquisición

Evaluar:
- SEO
- Twitter/X
- LinkedIn
- Reddit
- Comunidades niche
- Cold outreach
- Ads
- Partnerships
- Product Hunt
- Directorios

## Reglas

- Priorizar canales orgánicos inicialmente.
- Evitar ads tempranos sin validación.
- Buscar loops de crecimiento.
- Optimizar distribución antes que features.

---

# Fase 4 — Soft Launch

## Objetivos

Lanzar a grupo reducido antes de exposición masiva.

## Proceso

1. Invitar usuarios tempranos.
2. Recoger feedback.
3. Detectar fricción onboarding.
4. Detectar bugs críticos.
5. Validar métricas iniciales.
6. Validar activación usuarios.

## KPIs Iniciales

- Activación.
- Retención temprana.
- Tiempo hasta valor.
- Conversión onboarding.
- Errores críticos.
- Churn temprano.

## Reglas

- No escalar tráfico demasiado rápido.
- Priorizar feedback cualitativo.
- Resolver fricciones antes de crecer.

---

# Fase 5 — Public Launch

## Objetivos

Exponer producto públicamente de forma controlada.

## Canales Recomendados

### Comunidades

- Reddit
- Hacker News
- Indie Hackers
- Product Hunt
- Twitter/X
- LinkedIn

### Contenido

- Demo videos.
- Casos uso.
- Comparativas.
- Tutoriales.
- Launch threads.

---

# Fase 6 — Observabilidad

## Objetivos

Entender comportamiento real usuarios.

## Métricas críticas

### Producto

- DAU
- WAU
- Retención
- Activación
- Tiempo sesión
- Conversión

### Negocio

- CAC
- LTV
- MRR
- Churn
- ARPU

### Técnica

- Latencia
- Error rate
- Disponibilidad
- Costes infraestructura

## Herramientas sugeridas

- PostHog
- Plausible
- Sentry
- Better Stack
- Grafana

---

# Fase 7 — Iteración Post-Lanzamiento

## Objetivos

Mejorar producto basado en datos reales.

## Proceso

1. Analizar feedback.
2. Detectar patrones.
3. Priorizar problemas críticos.
4. Optimizar onboarding.
5. Mejorar activación.
6. Reducir churn.
7. Mejorar conversión.
8. Iterar roadmap.

## Reglas

- Priorizar problemas repetidos.
- No reaccionar a feedback aislado.
- Medir antes de modificar.
- Evitar feature creep.

---

# Red Flags

## Producto

- Usuarios no entienden valor.
- Onboarding complejo.
- Tiempo hasta valor demasiado alto.
- Features innecesarias.

## Negocio

- CAC demasiado alto.
- Retención baja.
- Monetización débil.
- Mercado pequeño.

## Técnica

- Errores frecuentes.
- Deploys inestables.
- Mala observabilidad.
- Escalabilidad pobre.

---

# Outputs Esperados

- Producto desplegado.
- Métricas activas.
- Usuarios iniciales.
- Feedback validado.
- Roadmap priorizado.
- Sistema estable.

---

# Definición de Lanzamiento Exitoso

Un lanzamiento exitoso NO significa:
- viralidad,
- tráfico masivo,
- hype temporal.

Significa:

- aprendizaje rápido,
- validación real,
- retención,
- adquisición repetible,
- y capacidad de iteración.