---
name: System Index
version: 1.0.0
type: system-index
priority: critical
scope: global
description: Índice maestro del sistema Antigravity Core. Obligatorio leer para rutear contexto.
---

# 🧠 Antigravity Core Index

Este es el mapa maestro del sistema. Úsalo para saber qué archivos cargar según la tarea.
**REGLA:** Nunca cargues más de 3 archivos de workflows/capabilities simultáneamente.

## 1. System Rules (Always Active)
Contienen las restricciones absolutas y principios de diseño:
- `1-system/rules/architecture.mdc`: Reglas de arquitectura de software.
- `1-system/rules/security.mdc`: Reglas y restricciones de seguridad.
- `1-system/rules/quality.mdc`: Estándares de calidad y deuda técnica.
- `1-system/rules/communication.mdc`: Reglas de interacción y comunicación.
- `1-system/rules/git.mdc`: Reglas de control de versiones.
- `1-system/rules/productivity.mdc`: Reglas de priorización.

## 2. Workflows (Load on Demand)
Procesos paso a paso y playbooks estratégicos. Carga solo el que necesites.

**Product & Strategy:**
- `2-knowledge/workflows/product/validate-startup.mdc`
- `2-knowledge/workflows/product/build-saas-mvp.mdc`
- `2-knowledge/workflows/product/launch-product.mdc`

**Engineering:**
- `2-knowledge/workflows/engineering/fullstack-feature-flow.mdc`

**AI & Agents:**
- `2-knowledge/workflows/ai/ai-agent-development.mdc`

**General Walkthroughs:**
- `2-knowledge/workflows/general/project-analysis.mdc`
- `2-knowledge/workflows/general/research.mdc`
- `2-knowledge/workflows/general/mockup-process.mdc`
- `2-knowledge/workflows/general/coding-standards.mdc`
- `2-knowledge/workflows/general/debugging-process.mdc`
- `2-knowledge/workflows/general/tech-stack-selection.mdc`

## 3. Standards (Templates & Checklists)
Plantillas para documentación y checklists para QA.
- **Templates:** `2-knowledge/standards/templates/` (SAAS PRD, API Design, AI Agent)
- **Checklists:** `2-knowledge/standards/checklists/` (Pre-deploy, Security, Prod-readiness)

## 4. Capabilities (Load when specific skills are needed)
Habilidades especializadas del agente.
- `2-knowledge/capabilities/startup-validator/`
- `2-knowledge/capabilities/landing-page-generator/`
- `2-knowledge/capabilities/api-architect/`
- `2-knowledge/capabilities/ai-agent-builder/`

## 5. Current State (Workspace)
Aquí se guarda el estado dinámico y los resultados del trabajo.
- **Memory:** `3-workspace/memory/` (Contexto activo, decisiones tomadas)
- **Artifacts:** `3-workspace/artifacts/` (Planes, reportes, sesiones generadas)
